<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<!-- for a Responsive website - add this code -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- give an external link for social media -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<!-- Css code -->

	<style >
		html,
		  body {
		     width: 100%;
		     overflow-x: hidden; 
		  }


		

		 nav.navbar {
		    background-color: #2e455b !important;
		}
		.navbar .nav-link {
		      padding: .8rem 1rem;
		      transition: color .2s ease;   

		}
		*{
		    font-family: 'Raleway', sans-serif;
		 }		


		/* css code for about us card */		


		html {
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		}

		.about-section {
		  padding: 50px;
		  text-align: center;
		 
		  color: #495057;
		}

		.container-fluid {
		  padding: 0 16px;
		  margin: 20px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.title {
		  color: grey;
		}

		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}

		.button:hover {
		  background-color: #555;
		}

		@media screen and (max-width: 650px) {
		  .column {
		    width: 100%;
		    display: block;
		  }
		}	

	</style>
	

	<!-----------------java code------------------------>



	<!-- narbar --> 

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
	  <!-- Brand -->
	  <a class="navbar-brand" href="index.html"> <h1 style="font-family: 'Aloritma', cursive; font-size: 200%">Sutol'S</h1> </a>

	  <!-- Links -->
	  
	  <ul class="navbar-nav ml-auto">           <!-- ml stands for Margin Left -->
	    <li class="nav-item">
	      <a class="nav-link" href="index.html " style="font-family: 'Indie Flower', cursive; font-size: 150%">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="blog.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">Blog</a>
	    </li>
	      <li class="nav-item">
	      <a class="nav-link" href="gallery.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">Gallery</a>
	    </li>  <li class="nav-item">
	      <a class="nav-link" href="contact.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">Contact</a>
	    </li>
	     </li>  <li class="nav-item">
	      <a class="nav-link" href="about.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">About</a>
	    </li>

	    <!-- search -->
	    <nav>
	      <form class="form-inline" action="/action_page.php">
	       <input class="form-control mr-sm-2" type="text" placeholder="Search">
	       <button class="btn btn-success" type="submit">Search</button>
	      </form>
	    </nav>  
	  </ul>
	</nav>

    <!-- narbar end -->

  </head>

  <body>

  	


			<!-- about us -->

	<section>


		<div class="about-section">
		  <h2 class="text-center pt-5"; style="font-family: 'Indie Flower', cursive; font-size: 300%">About Us</h2>
		  <hr class="w=50 mx-auto pt-5">
		  <img src="photo\about us.png" class="img-fluid" width="460" height="345">
		  <br>
		  <br>
		  <div class="col">
			          <!-- html code for readmore button -->

			    <p>Bringing plants into your home office is the easiest way to bring the<br> space to life, and create a relaxing environment. It’s true when we say plants <br>make people happy. From potted plants and gardening supplies, to usable <br>totes and cheeky pins, we have a little something to make every<span id="dots">...</span><span id="more"> <br>plant lover in your life smile.This website is dedicated to displaying <br>images of gardens and plants from around the world. The photos <br>are the result of many trips traveling the globe in search of wonderful <br>gardens with great plant collections. The garden list is always being added <br>to, not only from recent visits but also from the archive. </span></p>

	        <button onclick="myFunction()" id="myBtn">Read more</button>
	       
	        <!-- css code for readmore button -->

	        <style> 
	          #more {display: none;}
	        </style>

	        <!-- javascrip code for readmore button -->
	        
	         <script>
	           function myFunction() {
	            var dots = document.getElementById("dots");
	            var moreText = document.getElementById("more");
	            var btnText = document.getElementById("myBtn");

	            if (dots.style.display === "none") {
	              dots.style.display = "inline";
	              btnText.innerHTML = "Read more";
	              moreText.style.display = "none";
	            } else {
	              dots.style.display = "none";
	              btnText.innerHTML = "Read less";
	              moreText.style.display = "inline";
	            }
	            }
	         </script>
		  </div>

 
		</div>

		<br>
		<br>

			<h2 class="text-center pt-5"; style="font-family: 'Indie Flower', cursive; font-size: 300%">Our Team</h2>
	 		<hr class="w=50 mx-auto pt-5">

			<div class="row ml-5">
			
				<div class="col-lg-4"> 				
				 <div class="card" style="width: 400px">
				  <img class="card-img-top" src="photo\senju.png" alt="senju" class="img-fluid">
				      <div class="container">
				    	<br>
				        <h2 class="card-title"; style="font-family: 'Indie Flower', cursive; font-size: 200%">Hashirama Senju</h2>
				        <p class="title">1st hokage</p>
				        
				        <p>hashirama@respect.com</p>
				      
				      </div>
				  </div>
				</div>


				<!-- card 2 -->
				<div class="col-lg-4">  <!-- 12/3 = 4, because i need 3 stuffs to be displayed in one line-->
				  <div class="card" style="width: 400px">
				  	<img class="card-img-top" src="photo/cloud.png" alt="cloud" class="img-fluid">
				      <div class="container">
				      	<br>
				        <h2 class="card-title"; style="font-family: 'Indie Flower', cursive; font-size: 200%" >Cloud Strife</h2>
				        <p class="title">Warrior</p>
				        
				        <p>cloud@loveme.com</p>
				        
				      </div>
				  </div>
				</div>


				<!-- card 3 -->
				<div class="col-lg-4">  <!-- 12/3 = 4, because i need 3 stuffs to be displayed in one line-->
				 	<div class="card" style="width: 400px">
				  	  <img class="card-img-top" src="photo\howl.png" alt="howl" class="img-fluid">
				      <div class="container">
				      	<br>
				        <h2 class="card-title"; style="font-family: 'Indie Flower', cursive; font-size: 200%">Howell Jenkins</h2>
				        <p class="title">Wizard</p>
				       
				        <p>howl@loveme.com</p>
				        
				      </div>
				    </div>
				</div>
			</div>

	</section>

	



  </body>


      <!-- start footer -->

	<br>
	<br>

  <footer>
	  <section>
	    <style>
	      .footer {
	        position: sticky;
	        left: 0;
	        bottom: 0;
	        width: 100%;
	        background-color: #2e455b;
	        color: white;
	        text-align: center;
	        padding-top: 1%;
	        padding-bottom: 1%;

	        }
	    </style>

	    <div class="footer">
	      <p style="font-family: 'Indie Flower', cursive; font-size: 150%" > All rights reserved. Copyright 2020</p>

	           <!-- CSS code -->
	          <style>
	              .fa {
	                padding: 15px;
	                font-size: 15px;
	                width: 50px;
	                text-align: center;
	                text-decoration: none;
	                margin: 5px 2px;
	                
	              }

	              .fa:hover {
	                  opacity: 0.7;
	              }

	              .fa-facebook {
	                background: #3B5998;
	                color: white;
	              }



	              .fa-google {
	                background: #dd4b39;
	                color: white;
	              }



	              .fa-youtube {
	                background: #bb0000;
	                color: white;
	              }

	              .fa-instagram {
	                background: #125688;
	                color: white;
	              }


	          </style>


	          <a href="https://www.facebook.com/profile.php?id=100004136028113" class="fa fa-facebook"></a>

	          <a href="https://mail.google.com/mail/u/1/#inbox" class="fa fa-google"></a>

	          <a href="https://www.youtube.com/watch?v=ioNng23DkIM" class="fa fa-youtube"></a>
	          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	          

	    </div>
	       



	  </section>

  </footer>


</html>
