<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<!-- for a Responsive website - add this code -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- give an external link for social media -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<!-- Css code -->

	<style >
		html,
		  body {
		     width: 100%;
		     overflow-x: hidden; 
		  }


		 nav.navbar {
		    background-color: #2e455b !important;
		}
		.navbar .nav-link {
		      padding: .8rem 1rem;
		      transition: color .2s ease;   

		}

		*{
		    font-family: 'Raleway', sans-serif;
		 }		


		 		/* css code for gallery */		  
		* {
		  box-sizing: border-box;
		}

		img {
		  vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}

		* {
		  box-sizing: border-box;
		}

		body {
		  background-color: #f1f1f1;
		  padding: 20px;
		  font-family: Arial;
		}

		/* Center website */
		.main {
		  max-width: 1000px;
		  margin: auto;
		}

		h1 {
		  font-size: 50px;
		  word-break: break-all;
		}

		.row {
		  margin: 8px -16px;
		}

		/* Add padding BETWEEN each column (if you want) */
		.row,
		.row > .column {
		  padding: 8px;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 33.33%;
		  display: none; /* Hide columns by default */
		}

		/* Clear floats after rows */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Content */
		.content {
		  background-color: white;
		  padding: 10px;
		}

		/* The "show" class is added to the filtered elements */
		.show {
		  display: block;
		}

		/* Style the buttons */
		.btn {
		  border: none;
		  outline: none;
		  padding: 12px 16px;
		  background-color: white;
		  cursor: pointer;
		}

		/* Add a grey background color on mouse-over */
		.btn:hover {
		  background-color: #ddd;
		}

		/* Add a dark background color to the active button */
		.btn.active {
		  background-color: #666;
		   color: white;
		}

   
	</style>

	<!-- narbar --> 

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
	  <!-- Brand -->
	  <a class="navbar-brand" href="index.html"> <h1 style="font-family: 'Aloritma', cursive; font-size: 200%">Sutol'S</h1> </a>

	  <!-- Links -->
	  
	  <ul class="navbar-nav ml-auto">           <!-- ml stands for Margin Left -->
	    <li class="nav-item">
	      <a class="nav-link" href="index.html " style="font-family: 'Indie Flower', cursive; font-size: 150%">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="blog.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">Blog</a>
	    </li>
	      <li class="nav-item">
	      <a class="nav-link" href="gallery.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">Gallery</a>
	    </li>  <li class="nav-item">
	      <a class="nav-link" href="contact.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">Contact</a>
	    </li>
	     </li>  <li class="nav-item">
	      <a class="nav-link" href="about.html" style="font-family: 'Indie Flower', cursive; font-size: 150%">About</a>
	    </li>

	    <!-- search -->
	    <nav>
	      <form class="form-inline" action="/action_page.php">
	       <input class="form-control mr-sm-2" type="text" placeholder="Search">
	       <button class="btn btn-success" type="submit">Search</button>
	      </form>
	    </nav>  
	  </ul>
	</nav>

    <!-- narbar end -->


  </head>


  <body>
		<!-- gallery -->
		<br>
		<br>

	<section>
		<div class="container-fluid ml-4 mr-4" >
	 		<h1 class="text-center pt-5"; style="font-family: 'Indie Flower', cursive; font-size: 300%">Gallery</h1>
	 		<hr class="w=50 mx-auto pt-5">

			<div class="container">
			  <div class="mySlides">
			    <div class="numbertext">1 / 6</div>
			    <img src="photo\0.png" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">2 / 6</div>
			    <img src="photo\a.png" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">3 / 6</div>
			    <img src="photo\b.png" style="width:100%">
			  </div>
			    
			  <div class="mySlides">
			    <div class="numbertext">4 / 6</div>
			    <img src="photo\c.png" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">4 / 6</div>
			    <img src="photo\d.png" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">4 / 6</div>
			    <img src="photo\1.png" style="width:100%">
			  </div>

			    
			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>

			  <div class="caption-container">
			    <p id="caption"></p>
			  </div>

			  <div class="row">
			    <div class="column">
			      <img class="demo cursor" src="photo\0.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="photo\a.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="photo\b.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="photo\c.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="photo\d.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
			    </div><div class="column">
			      <img class="demo cursor" src="photo\1.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
			    </div>

			  </div>
			</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>

		</div>

	</section>
<br>
<br>


     <!--------------- orther gallery---------->
	<section>
		<h1 class="text-center pt-5"; style="font-family: 'Indie Flower', cursive; font-size: 300%">Portfolio</h1>
	 		<hr class="w=50 mx-auto pt-5">


		<!-- Portfolio Gallery Grid -->
		<div class="row">
		  <div class="column Cactus">
		    <div class="content">
		      <img src="photo\4.png" alt="cactus1" style="width:100%">
		      <h4>Mountains</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		  <div class="column Cactus">
		    <div class="content">
		      <img src="photo\Aa.png" alt="cactus2" style="width:100%">
		      <h4>Lights</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		  <div class="column Cactus">
		    <div class="content">
		      <img src="photo\Cc.png" alt="cactus3" style="width:100%">
		      <h4>Forest</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>

		  <div class="column Stone lotus">
		    <div class="content">
		      <img src="photo\Dd.png" alt="cactus3" style="width:100%">
		      <h4>Retro</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		  <div class="column Stone lotus">
		    <div class="content">
		      <img src="photo\Ee.png" alt="cactus3" style="width:100%">
		      <h4>Fast</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		  <div class="column Stone lotus">
		    <div class="content">
		      <img src="photo\stone lotus.png" alt="cactus3" style="width:100%">
		      <h4>Classic</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>

		  <div class="column Others">
		    <div class="content">
		      <img src="photo\2.png" alt="cactus3" style="width:100%">
		      <h4>Girl</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		  <div class="column Others">
		    <div class="content">
		      <img src="photo\a.png" alt="cactus3" style="width:100%">
		      <h4>Man</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		  <div class="column Others">
		    <div class="content">
		      <img src="photo\d.png" alt="cactus3" style="width:100%">
		      <h4>Woman</h4>
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		<!-- END GRID -->
		</div>

		<script>
			filterSelection("all")
			function filterSelection(c) {
			  var x, i;
			  x = document.getElementsByClassName("column");
			  if (c == "all") c = "";
			  for (i = 0; i < x.length; i++) {
			    w3RemoveClass(x[i], "show");
			    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
			  }
			}

			function w3AddClass(element, name) {
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
			    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
			  }
			}

			function w3RemoveClass(element, name) {
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
			    while (arr1.indexOf(arr2[i]) > -1) {
			      arr1.splice(arr1.indexOf(arr2[i]), 1);     
			    }
			  }
			  element.className = arr1.join(" ");
			}


			// Add active class to the current button (highlight it)
			var btnContainer = document.getElementById("myBtnContainer");
			var btns = btnContainer.getElementsByClassName("btn");
			for (var i = 0; i < btns.length; i++) {
			  btns[i].addEventListener("click", function(){
			    var current = document.getElementsByClassName("active");
			    current[0].className = current[0].className.replace(" active", "");
			    this.className += " active";
			  });
			}
		</script>


	</section>  	


  </body>

        <!-- start footer -->

	<br>
	<br>

  <footer>
	  <section>
	    <style>
	      .footer {
	        position: sticky;
	        left: 0;
	        bottom: 0;
	        width: 100%;
	        background-color: #2e455b;
	        color: white;
	        text-align: center;
	        padding-top: 1%;
	        padding-bottom: 1%;

	        }
	    </style>

	    <div class="footer">
	      <p style="font-family: 'Indie Flower', cursive; font-size: 150%" > All rights reserved. Copyright 2020</p>

	           <!-- CSS code -->
	          <style>
	              .fa {
	                padding: 15px;
	                font-size: 15px;
	                width: 50px;
	                text-align: center;
	                text-decoration: none;
	                margin: 5px 2px;
	                
	              }

	              .fa:hover {
	                  opacity: 0.7;
	              }

	              .fa-facebook {
	                background: #3B5998;
	                color: white;
	              }



	              .fa-google {
	                background: #dd4b39;
	                color: white;
	              }



	              .fa-youtube {
	                background: #bb0000;
	                color: white;
	              }

	              .fa-instagram {
	                background: #125688;
	                color: white;
	              }


	          </style>


	          <a href="https://www.facebook.com/profile.php?id=100004136028113" class="fa fa-facebook"></a>

	          <a href="https://mail.google.com/mail/u/1/#inbox" class="fa fa-google"></a>

	          <a href="https://www.youtube.com/watch?v=ioNng23DkIM" class="fa fa-youtube"></a>
	          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	          

	    </div>
	    


	  </section>

  </footer>


</html>  